
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sleep 1 && /usr/lib/xdg-desktop-portal-hyprland  # Or wherever it's installed; check with `which xdg-desktop-portal-hyprland`.
exec-once = systemctl --user start pipewire pipewire-pulse wireplumber
exec-once = mako
exec-once = hyprpaper
exec-once = $HOME/.scripts/wallpaper-change.sh
