#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,48
env = HYPRCURSOR_SIZE,48
env = GTK_THEME,Adwaita:dark          # Forces GTK apps (e.g., Nautilus) to use dark Adwaita
env = QT_STYLE_OVERRIDE,Adwaita-Dark  # Forces Qt apps (e.g., Dolphin) to dark mode
env = XDG_CURRENT_DESKTOP,Hyprland    # Ensures desktop portal compatibility
env = QT_QPA_PLATFORMTHEME,qt5ct      # Uses qt5ct for Qt theme config
env = MOZ_ENABLE_WAYLAND,1
env = CHROMIUM_FLAGS,--ozone-platform=wayland --enable-features=UseOzonePlatform --force-device-scale-factor=1.5
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1.5
env = QT_QPA_PLATFORM,wayland  # Forces Qt to use Wayland.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1  # Optional: Disables Qt's own decorations if Hyprland handles them.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1  # Enables auto-scaling for HiDPI.



