#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  # kb_options = compose:caps # ,grp:alts_toggle
  kb_options = ctrl:nocaps

  follow_mouse = 1
  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 200

  # Start with numlock on by default
  # numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    tap-to-click = false
    tap-and-drag = true
    clickfinger_behavior = 1
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
misc {
    middle_click_paste = false
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



