################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
env = GDK_SCALE,1.75
# env = GDK_DPI_SCALE,0.5  # Optional: Fine-tunes font rendering. (Commented out as this can cause text sharpness issues by underscaling fonts)
monitor = eDP-1, 2560x1600@60, 0x0, 1.5

# TODO: Check this
# monitor=eDP-1,preferred,auto,2
# monitor=eDP-1,3624x1964@120,auto,2
